DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=b701a8f48cd566
DB_PASS=63ca3aa9
DB_DATABASE=heroku_f269a747be577ca
DB_PORT=3306
BD_SYNCHRONIZE=true
DB_LOGGING=false

CLIENT_ID=Kayak
AUTHORIZATION_SERVER_URL=https://kayak-kpm-web.staging.kayakpoolsmidwest.com/auth

QUEUE_HOST=localhost
QUEUE_PORT=6379

MAILING_HOST=smtp.gmail.com
MAILING_PORT=587
MAILING_DEBUG=false
MAILING_AUTH_USER=santiago@elementoarg.io
MAILING_AUTH_PASS=etvxzdnrvoqpcckk

URL="https://kayak-kpm-web.staging.kayakpoolsmidwest.com/"
